#Configuracao do servidor em local

prop.server.password =
prop.server.host = 
prop.server.data = 
prop.server.user = 
prop.server.port =

# Desenvolverdor

system.developer = Kennedy Melvin Serafim
developer.email = serafimkennedy@gmail.com
developer.phone =  (+258) 84 14 45 434

#Configuracoes gerais do sistema

system.icon = /image/product-128.png
system.icon.error = 
system.name = DMZ_Stock
system.version = 0.1.0