#Configuracao do servidor em local

prop.server.password = 0024
prop.server.host = SERAFIM
prop.server.data = dmz_stock
prop.server.user = sa
prop.server.port = 1433

# Desenvolverdor

system.developer = Kennedy Melvin Serafim
developer.email = serafimkennedy@gmail.com
developer.phone =  (+258) 84 14 45 434

#Configuracoes gerais do sistema

system.icon = /image/product-128.png
system.icon.error = /image/data-configuration-128.png
system.name = DMZ_Stock
system.version = 0.1.0